import type : change-generated-target-suffix ;
import type : change-generated-target-prefix ;
type.change-generated-target-suffix SHARED_LIB : : extension ;
type.change-generated-target-prefix SHARED_LIB : : lib ;
import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
project 
    : requirements
      <include>../../../
      <include>$(BOOST_ROOT)
      <find-static-library>dl
    :
    ;

exe HelloWorld : main.cpp ;
lib HelloWorldLib : hello_world.cpp : <link>shared ;

lib Vehicle : multiple_inheritance/vehicle.cpp : <link>shared ;
lib Car : multiple_inheritance/car.cpp Vehicle : <link>shared ;
lib Plane : multiple_inheritance/plane.cpp Vehicle : <link>shared ;
lib Boat : multiple_inheritance/boat.cpp Vehicle : <link>shared ;
lib Computer : multiple_inheritance/computer.cpp : <link>shared ;
lib FlyingCar : multiple_inheritance/flying_car.cpp Plane Car Vehicle : <link>shared ;
lib CarOfTheFuture : 
  multiple_inheritance/car_of_the_future.cpp 
  Plane Car Vehicle 
  FlyingCar Computer Boat 
  : 
  <link>shared 
;
exe MultipleInheritance : multiple_inheritance/main_mi.cpp Computer Vehicle ;
stage ../stage :
  HelloWorld HelloWorldLib Vehicle Car 
  Plane Boat Computer FlyingCar 
  CarOfTheFuture MultipleInheritance ;

install ../bin : 
  HelloWorld HelloWorldLib Vehicle Boat FlyingCar 
  CarOfTheFuture MultipleInheritance 
  :
  <install-dependencies>on 
  <install-type>EXE 
  <install-type>SHARED_LIB
  <install-type>LIB
  ;
